<!-- ClassName and classList
 if we assign something to element.className, it replaces the whole string of classes -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassName and list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="first" class="red text-dark">
      <span>Hey This is my World</span>
    </div>
  </body>
  <script>
    first.className = "text-dark red";
    first.classList;
    first.classList.remove("red");
    first.classList.add("red");
    first.classList.toggle("red");
    first.classList.toggle("red");
    // first.classList.toggle("red");
    // first.classList.toggle("red");
    first.classList.contains("red");
  </script>
</html>
